# Read Write In CSV File

In [30]:
import pandas as pd

In [31]:
df = pd.read_csv("Data-file/stock_data.csv")

In [32]:
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [33]:
df = pd.read_csv("Data-file/stock_data.csv", skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [34]:
df = pd.read_csv("Data-file/stock_data.csv", header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [35]:
df = pd.read_csv("Data-file/stock_data.csv", header=1, names=["Stock_Symbol", "eps", "revenue", "price", "people"])
df

  Stock_Symbol            eps  revenue price         people
0        GOOGL          27.82       87   845     larry page
1          WMT           4.61      484    65           n.a.
2         MSFT             -1       85    64     bill gates
3         RIL   not available       50  1023  mukesh ambani
4         TATA            5.6       -1  n.a.     ratan tata

In [36]:
df = pd.read_csv("Data-file/stock_data.csv", header=1, nrows=2)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [37]:
df = pd.read_csv("Data-file/stock_data.csv", header=1, na_values={
    'eps' : ['not available'],
    'people' : ['n.a.'],
    'revenue' : ['-1'],
    'price' : ['n.a.'],
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [38]:
df = pd.read_csv("Data-file/stock_data.csv", header=1, na_values=['not available', 'n.a.', '-1'])

In [39]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [40]:
df['pe'] = df['price'] / df['eps']

In [41]:
df

  tickers    eps  revenue   price         people         pe
0   GOOGL  27.82     87.0   845.0     larry page  30.373832
1     WMT   4.61    484.0    65.0            NaN  14.099783
2    MSFT    NaN     85.0    64.0     bill gates        NaN
3    RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4    TATA   5.60      NaN     NaN     ratan tata        NaN

In [42]:
df.to_csv('Data-File/pe1.csv')

In [43]:
df_new = pd.read_csv("Data-File/pe1.csv")

In [44]:
df_new

   Unnamed: 0 tickers    eps  revenue   price         people         pe
0           0   GOOGL  27.82     87.0   845.0     larry page  30.373832
1           1     WMT   4.61    484.0    65.0            NaN  14.099783
2           2    MSFT    NaN     85.0    64.0     bill gates        NaN
3           3    RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4           4    TATA   5.60      NaN     NaN     ratan tata        NaN

In [45]:
df_movi = pd.read_excel("Data-File/movies_db.xlsx", "movies")

In [47]:
df_movi.head(10)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
5,106,Sholay,Bollywood,1975,8.1,United Producers,1
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1

In [49]:
df_financials = pd.read_excel("Data-File/movies_db.xlsx", "financials")
df_financials.head(5)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions       $$
3       104   180.0    854.0  Millions  Dollars
4       105   250.0    670.0  Millions      USD

In [50]:
def fixed_currency(cur):
    if cur == "$$" or cur == 'Dollars':
        return 'USD'
    return cur


df_financials = pd.read_excel("Data-File/movies_db.xlsx", "financials", converters={
    'currency' : fixed_currency
})
df_financials.head(5)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD

In [54]:
df_merge = pd.merge(df_movi, df_financials, on="movie_id")
df_merge.head(5)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.0,670.0,Millions,USD

In [55]:
df_merge.to_excel("Movie_merged.xlsx", sheet_name="Merged", index=False)

# Create New Data Frame

In [56]:
df_stocks = pd.DataFrame({
    'Tickers' : ['FOOFL', 'WMT', 'MSFT'],
    'Price' : [333,222,555],
    'Pe' : [30.33, 33.22, 44.35],
    'Eps' : [44.2, 66.33, 44]
})
df_stocks

  Tickers  Price     Pe    Eps
0   FOOFL    333  30.33  44.20
1     WMT    222  33.22  66.33
2    MSFT    555  44.35  44.00

In [59]:


# Sample weather data for 5 rows
data = {
    'Date': ['2023-10-01', '2023-10-02', '2023-10-03', '2023-10-04', '2023-10-05'],
    'Temperature (Celsius)': [25.2, 23.5, 24.8, 22.1, 20.5],
    'Humidity (%)': [55, 60, 58, 62, 65],
    'Precipitation (mm)': [0, 2.5, 0.8, 0, 0.2],
    'Weather Condition': ['Sunny', 'Partly Cloudy', 'Sunny', 'Cloudy', 'Rainy']
}

# Create a Pandas DataFrame
weather_df = pd.DataFrame(data)

# Print the DataFrame
weather_df

,Date,Temperature (Celsius),Humidity (%),Precipitation (mm),Weather Condition
0,2023-10-01,25.2,55,0.0,Sunny
1,2023-10-02,23.5,60,2.5,Partly Cloudy
2,2023-10-03,24.8,58,0.8,Sunny
3,2023-10-04,22.1,62,0.0,Cloudy
4,2023-10-05,20.5,65,0.2,Rainy

In [60]:
with pd.ExcelWriter("stock_weater.xlsx") as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    weather_df.to_excel(writer, sheet_name="weater")